{
    "name": "composite-error",
    "version": "0.1.1",
    "description": "Error wrapping in Node.js",
    "keywords": [
        "error",
        "wrapping",
        "stacktrace",
        "stack",
        "trace"
    ],
    "bugs": {
        "url": "https://github.com/nickuraltsev/composite-error/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Nick Uraltsev",
        "email": "nick.uraltsev@gmail.com"
    },
    "main": "lib/compositeError.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/nickuraltsev/composite-error.git"
    },
    "devDependencies": {
        "mocha": "2.2.5",
        "should": "6.0.3"
    },
    "scripts": {
        "test": "./node_modules/.bin/mocha --reporter spec test/compositeError.test.js"
    }
}
